.card-group{
   height: 10%;
}
img{

}
.card-img-top{
    border-radius:50%;    
    width:35%;
    height: auto;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}

.card{
    padding: 1.5em .5em .5em;
    text-align: center;
    border-radius: 2em;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.card-title{
    font-weight: bold;
    /*font-size:1.5em;*/
}
.btn-primary{
        border-radius: 2em;
        padding: .5em 1.5em;
}
h2{
    text-align: center;
}

body{
   margin: 0px 50px 0px 50px;
    /*background-image:url("../img/courses.jpg");*/
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("../img/courses.jpg");
    background-color: #1799e4;
    background-size: cover;
    background-attachment: fixed;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}